export const esp = {
    home: "Inicio",
    about: "Sobre mí",
    projects: "Proyectos",
    contact: "Contacto",
    titleDescription: "Explorando mi creatividad con React",
    aboutTitle: "Quien soy?",
    aboutSubTitle: "Soy una persona energetica y determinada",
    aboutDescription: "Disfruto de los desafíos y la competencia para alcanzar mis metas. Me considero seguro y perseverante, y prefiero buscar las cosas en lugar de esperar que sucedan. Tengo una amplia variedad de intereses y soy crítico e incisivo al abordar problemas y situaciones difíciles. Me gusta ser un agente de cambio y buscar generar mejoras, y prefiero un ambiente en constante cambio y aventurero. Soy asertivo y directo en mis relaciones interpersonales, y me siento motivado por mis logros. Además, soy independiente y persistente ante barreras y obstáculos, y disfruto trabajando en soledad o en grupos.",
    cvText: "Descargar CV",
    projectsTitle: "Proyectos",
    contactMe: "Contáctame",
    contactSub: "Estas buscando que trabajemos juntos? Mandame un email y pongamosnos en contacto.",
    email: "Tu email",
    emailPlaceholder: "nombre@ejemplo.com",
    asunto:"Asunto",
    asuntoPlaceholder :"Dime en que te puedo ayudar",
    message: "Mensaje",
    messagePlaceholder: "Deja tu mensaje..",
    send: "Enviar"
}