export const locales = {
  en: {
    home: "Home",
    about: "About me",
    projects: "Projects",
    contact: "Contact",
    titleDescription: "Exploring my creativity with React.",
    aboutTitle: "Who am I?",
    aboutSubTitle: "I am an energetic and determined individual ",
    aboutDescription: "who enjoys challenges and competition in order to achieve my goals. I consider myself confident and persevering, and prefer to actively seek things rather than waiting for them to happen. I have a wide variety of interests and am critical and incisive when approaching difficult problems and situations. I enjoy being a catalyst for change and striving for improvement, and prefer an environment that is constantly changing and adventurous. I am assertive and direct in my interpersonal relationships, and am motivated by my achievements. Additionally, I am independent and persistent in the face of barriers and obstacles, and enjoy working both alone and in groups.",
    cvText: "Download CV",
    projectsTitle: "Projects",
    contactMe: "Contact me",
    contactSub: "Are you looking to work together? Send me an email and let's get in touch.",
    email: "Email",
    emailPlaceholder: "",
    asunto:"subject",
    asuntoPlaceholder :"",
    message: "Message",
    messagePlaceholder: "",
    send: "Send"
  },
  es: {
    home: "Inicio",
    about: "Sobre mí",
    projects: "Proyectos",
    contact: "Contacto",
    titleDescription: "Explorando mi creatividad con React",
    aboutTitle: "Quien soy?",
    aboutSubTitle: "Soy una persona energetica y determinada",
    aboutDescription: "Disfruto de los desafíos y la competencia para alcanzar mis metas. Me considero seguro y perseverante, y prefiero buscar las cosas en lugar de esperar que sucedan. Tengo una amplia variedad de intereses y soy crítico e incisivo al abordar problemas y situaciones difíciles. Me gusta ser un agente de cambio y buscar generar mejoras, y prefiero un ambiente en constante cambio y aventurero. Soy asertivo y directo en mis relaciones interpersonales, y me siento motivado por mis logros. Además, soy independiente y persistente ante barreras y obstáculos, y disfruto trabajando en soledad o en grupos.",
    cvText: "Descargar CV",
    projectsTitle: "Proyectos",
    contactMe: "Contáctame",
    contactSub: "Estas buscando que trabajemos juntos? Mandame un email y pongamosnos en contacto.",
    email: "Tu email",
    emailPlaceholder: "",
    asunto:"Asunto",
    asuntoPlaceholder :"",
    message: "Mensaje",
    messagePlaceholder: "",
    send: "Enviar"
  }
};